# Satasat

./: .gitignore  pom.xml  satasat.sql  setup_test_chat.sql  start.bat
src/main/java/com/satasat/controller/: AboutServlet.java  AdminServlet.java  AuthServlet.java  BarterRequestServlet.java  BrowseServlet.java  HomeServlet.java  MessageServlet.java  ProfileServlet.java  ReportServlet.java  SessionServlet.java  SkillDetailServlet.java  SkillServlet.java  UserDashboardServlet.java  WishlistServlet.java
src/main/java/com/satasat/dao/: AdminLogDAO.java  BarterRequestDAO.java  CategoryDAO.java  MessageDAO.java  ReportDAO.java  ReviewDAO.java  SessionDAO.java  SkillDAO.java  UserDAO.java  WishlistDAO.java
src/main/java/com/satasat/filter/: AuthFilter.java  SessionTimeoutFilter.java
src/main/java/com/satasat/model/: BarterRequest.java  Category.java  Message.java  Report.java  Review.java  Session.java  Skill.java  User.java
src/main/java/com/satasat/utils/: DBConnection.java  Hasher.java  PasswordHasher.java  ValidationUtils.java
src/main/resources/: data.sql  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: main.js
src/main/webapp/views/admin/: analytics.jsp  categories.jsp  dashboard.jsp  reports.jsp  users.jsp
src/main/webapp/views/includes/: admin-sidebar.jsp  footer.jsp  header.jsp  user-sidebar.jsp
src/main/webapp/views/pages/: about.jsp  browse.jsp  error.jsp  home.jsp  login.jsp  register.jsp  skill-detail.jsp
src/main/webapp/views/public/: browse.jsp  error.jsp  home.jsp  login.jsp  skill-detail.jsp
src/main/webapp/views/user/: dashboard.jsp  messages.jsp  profile.jsp  report.jsp  requests.jsp  sessions.jsp  skills.jsp  wishlist.jsp
src/test/java/com/satasat/dao/: UserDAOTest.java
src/test/java/com/satasat/model/: UserTest.java
src/test/java/com/satasat/utils/: PasswordHasherTest.java  SetupTestChatDB.java  ValidationUtilsTest.java
